import React, { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';

// Utility function for smooth scrolling
const smoothScroll = (target) => {
  const element = document.querySelector(target);
  element.scrollIntoView({ behavior: 'smooth', block: 'start' });
};

// Header Component
const Header = () => {
  return (
    <header className="fixed top-0 left-0 right-0 z-50 bg-white bg-opacity-90 shadow-md">
      <nav className="container mx-auto px-6 py-3">
        <ul className="flex justify-end space-x-8">
          {['Home', 'About', 'Projects', 'Contact'].map((item) => (
            <li key={item}>
              <a
                href={`#${item.toLowerCase()}`}
                className="text-gray-800 hover:text-blue-600 transition-colors"
                onClick={(e) => {
                  e.preventDefault();
                  smoothScroll(`#${item.toLowerCase()}`);
                }}
              >
                {item}
              </a>
            </li>
          ))}
        </ul>
      </nav>
    </header>
  );
};

// Hero Section Component
const Hero = () => {
  return (
    <section id="home" className="relative h-screen flex items-center justify-center bg-cover bg-center" style={{backgroundImage: "url('https://images.unsplash.com/photo-1608037580875-df901b196878?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')"}}>
      <div className="absolute inset-0 bg-black bg-opacity-50"></div>
      <div className="relative z-10 text-center text-white">
        <motion.h1
          initial={{ opacity: 0, y: -50 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1 }}
          className="text-6xl font-bold mb-4"
        >
          Alan Vourc'h
        </motion.h1>
        <motion.p
          initial={{ opacity: 0, y: 50 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1, delay: 0.5 }}
          className="text-2xl mb-8"
        >
          Financial Data Analyst
        </motion.p>
        <motion.a
          href="#about"
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 1, delay: 1 }}
          className="bg-blue-600 text-white py-3 px-8 rounded-full text-lg hover:bg-blue-700 transition-colors"
          onClick={(e) => {
            e.preventDefault();
            smoothScroll('#about');
          }}
        >
          Explore My Work
        </motion.a>
      </div>
    </section>
  );
};

// About Section Component
const About = () => {
  const skills = ['Data Analysis', 'Financial Modeling', 'Machine Learning', 'Power BI', 'Tableau', 'Python', 'SQL'];

  return (
    <section id="about" className="py-20 bg-gray-100">
      <div className="container mx-auto px-6">
        <h2 className="text-4xl font-bold text-center mb-12">About Me</h2>
        <div className="flex flex-col md:flex-row items-center justify-between">
          <div className="md:w-1/3 mb-8 md:mb-0">
            <img src="images/profile_small.JPG" alt="Alan Vourc'h" className="rounded-full w-64 h-64 object-cover mx-auto" />
          </div>
          <div className="md:w-2/3 md:pl-12">
            <p className="text-lg mb-6">
              Hi, I'm Alan. As a Financial Data Analyst, I turn complex data into clear insights. I help companies make smarter financial decisions and manage risks better. Passionate about finding data-driven solutions that make a real impact.
            </p>
            <div className="flex flex-wrap gap-4">
              {skills.map((skill) => (
                <span key={skill} className="bg-blue-100 text-blue-800 py-2 px-4 rounded-full text-sm">
                  {skill}
                </span>
              ))}
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

// Project Card Component
const ProjectCard = ({ project }) => (
  <motion.div
    className="bg-white rounded-lg shadow-md overflow-hidden"
    whileHover={{ scale: 1.05 }}
    transition={{ duration: 0.3 }}
  >
    <img src={project.image} alt={project.title} className="w-full h-48 object-cover" />
    <div className="p-4">
      <h3 className="text-xl font-semibold mb-2">{project.title}</h3>
      <p className="text-gray-600 mb-4">{project.description}</p>
      <a
        href={project.link}
        className="inline-block bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700 transition-colors"
        target="_blank"
        rel="noopener noreferrer"
      >
        Explore Project
      </a>
    </div>
  </motion.div>
);

// Projects Section Component
const Projects = () => {
  const projects = [
    {
      title: "Professional FP&A Dashboard",
      description: "Data visuals developed as FP&A Manager at a major event company.",
      image: "images/projects/project1-thumbnail.jpg",
      link: "https://app.powerbi.com/view?r=eyJrIjoiMTE5ZTY0MWQtYzg3Yy00Mjg1LThlNTktNmZkODI2ZDc0MWE2IiwidCI6Ijg5NTkwMmNlLTUzMWMtNDJjNi05YTMwLTA3YjRkZjUxYzNiMyJ9&embedImagePlaceholder=true"
    },
    {
      title: "HR Insights & Predictive Model",
      description: "Predictive model to forecast employee attrition and uncover factors driving turnover.",
      image: "images/projects/hr.jpg",
      link: "https://www.kaggle.com/code/alanvourch/salifort-motors-hr-analysis"
    },
    {
      title: "SQL Data Cleaning + Analysis",
      description: "SQL skills demonstration using a public dataset of tech company layoffs.",
      image: "images/projects/sql_tech.jpg",
      link: "https://better-lobster-21e.notion.site/SQL-Data-Cleaning-EDA-Layoffs-data-dbd0891e61454310901253c8faa767d3"
    },
    // Add more projects here
  ];

  return (
    <section id="projects" className="py-20">
      <div className="container mx-auto px-6">
        <h2 className="text-4xl font-bold text-center mb-12">Featured Projects</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          {projects.map((project, index) => (
            <ProjectCard key={index} project={project} />
          ))}
        </div>
      </div>
    </section>
  );
};

// Contact Form Component
const ContactForm = () => {
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    message: ''
  });

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    // Here you would typically send the form data to a server
    console.log('Form submitted:', formData);
    // Reset form after submission
    setFormData({ name: '', email: '', message: '' });
  };

  return (
    <form onSubmit={handleSubmit} className="max-w-lg mx-auto">
      <div className="mb-4">
        <label htmlFor="name" className="block text-gray-700 font-bold mb-2">Name</label>
        <input
          type="text"
          id="name"
          name="name"
          value={formData.name}
          onChange={handleChange}
          required
          className="w-full px-3 py-2 text-gray-700 border rounded-lg focus:outline-none focus:border-blue-500"
        />
      </div>
      <div className="mb-4">
        <label htmlFor="email" className="block text-gray-700 font-bold mb-2">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          value={formData.email}
          onChange={handleChange}
          required
          className="w-full px-3 py-2 text-gray-700 border rounded-lg focus:outline-none focus:border-blue-500"
        />
      </div>
      <div className="mb-6">
        <label htmlFor="message" className="block text-gray-700 font-bold mb-2">Message</label>
        <textarea
          id="message"
          name="message"
          value={formData.message}
          onChange={handleChange}
          required
          rows="4"
          className="w-full px-3 py-2 text-gray-700 border rounded-lg focus:outline-none focus:border-blue-500"
        ></textarea>
      </div>
      <div className="flex justify-end">
        <button type="submit" className="bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition-colors">
          Send Message
        </button>
      </div>
    </form>
  );
};

// Footer Component
const Footer = () => {
  return (
    <footer className="bg-gray-800 text-white py-8">
      <div className="container mx-auto px-6">
        <div className="flex flex-wrap justify-between items-center">
          <div className="w-full md:w-1/3 text-center md:text-left mb-6 md:mb-0">
            <h3 className="text-2xl font-bold mb-2">Alan Vourc'h</h3>
            <p>Financial Data Analyst turning complex data into clear insights.</p>
          </div>
          <div className="w-full md:w-1/3 text-center mb-6 md:mb-0">
            <h4 className="text-lg font-semibold mb-2">Quick Links</h4>
            <ul>
              {['Home', 'About', 'Projects', 'Contact'].map((item) => (
                <li key={item} className="inline-block mx-2">
                  <a
                    href={`#${item.toLowerCase()}`}
                    className="hover:text-blue-400 transition-colors"
                    onClick={(e) => {
                      e.preventDefault();
                      smoothScroll(`#${item.toLowerCase()}`);
                    }}
                  >
                    {item}
                  </a>
                </li>
              ))}
            </ul>
          </div>
          <div className="w-full md:w-1/3 text-center md:text-right">
            <h4 className="text-lg font-semibold mb-2">Connect</h4>
            <div className="flex justify-center md:justify-end space-x-4">
              <a href="mailto:alan.vourch@gmail.com" className="hover:text-blue-400 transition-colors">
                <i className="fas fa-envelope"></i>
              </a>
              <a href="https://linkedin.com/in/alan-vourch" target="_blank" rel="noopener noreferrer" className="hover:text-blue-400 transition-colors">
                <i className="fab fa-linkedin"></i>
              </a>
              <a href="https://kaggle.com/alanvourch" target="_blank" rel="noopener noreferrer" className="hover:text-blue-400 transition-colors">
                <i className="fab fa-kaggle"></i>
              </a>
            </div>
          </div>
        </div>
        <div className="mt-8 text-center text-sm">
          <p>&copy; 2024 Alan Vourc'h. All rights reserved.</p>
          <p className="mt-2">
            <a href="privacy.html" className="hover:text-blue-400 transition-colors">Privacy Policy</a>
            {' | '}
            <a href="terms.html" className="hover:text-blue-400 transition-colors">Terms of Service</a>
          </p>
        </div>
      </div>
    </footer>
  );
};

// Main App Component
const App = () => {
  useEffect(() => {
    // Add scroll animation to reveal elements
    const observer = new IntersectionObserver((entries) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) {
          entry.target.classList.add('animate-fadeIn');
